{
  "name": "language-translate",
  "version": "1.1.0",
  "description": "一个可以把ts多语言文件在线翻译并批量生成或插入指定文件的插件",
  "main": "dist/run.js",
  "scripts": {
    "test": "node dist/test/index.js",
    "build": "rm -rf dist && tsc && cp ./src/test/translateFrom.ts ./dist/test/translateFrom.ts && cp -r ./src/test/dist ./dist/test/dist",
    "publish": "npm run build && npm publish"
  },
  "keywords": [],
  "author": "hymenhan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "tunnel": "^0.0.6"
  }
}
