{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "allowJs": false,
    "strict": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "exclude": ["./src/test/translateFrom.ts", "./src/test/dist"]
}
