{
  "name": "runtime_output_selection",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "translate": "translate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "language-translate": "^2.1.5"
  }
}
